.dashboard {
  padding: 20px;
  font-family: Arial, sans-serif;
  /* background-color: #f9f9f9; */
  margin: auto;
  max-width: 1200px;
}

.dashboard-title {
  text-align: left;
  font-size: 24px;
  color: #333;
}

.indices-section {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 20px;
}

.symbol-card {
  background-color: white;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
  flex: 1 1 calc(33.333% - 40px); /* Responsive three-column layout */
  min-width: 220px;
  text-align: center;
}

.symbol-card h2 {
  font-size: 18px;
  margin-bottom: 10px;
  color: #333;
}

.price {
  font-size: 22px;
  font-weight: bold;
  color: #333;
  margin-bottom: 5px;
}

.price-difference {
  font-size: 16px;
}

.price-difference.positive {
  color: green;
}

.price-difference.negative {
  color: red;
}

/* Loader Styling */
.loader {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh; /* Full viewport height for center alignment */
}
.loader1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  /* height: 100vh; */
}

.spinner {
  border: 6px solid #f3f3f3;
  border-radius: 50%;
  border-top: 6px solid #3498db;
  width: 50px;
  height: 50px;
  animation: spin 1s linear infinite;
}
.spinner1 {
  border: 3px solid #f3f3f3;
  border-radius: 50%;
  border-top: 3px solid #3498db;
  width: 10px;
  height: 10px;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.loader p {
  margin-top: 15px;
  font-size: 18px;
  color: #666;
}
